<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      background-color: #f2e3e2;
      margin:none;
      padding:none;
      margin-bottom:1000px;
    }
    a{
      color:black;
      padding-right:20px;
      text-decoration: none;
    }
    a:hover{
      opacity:0.7;
    }
    .nav-bar{
      background-color: white;
      padding:none;
    }
    .nav-items{
      display: flex;
    }
    
    fieldset{
      border: none;
      border-top:1px solid black;
      text-align: center;
    }
    .container{
      background-color: beige;
    }
    img{
      height: 350px;
      width:250px;
    }
    .empty{
      height:70px;
    }
    .search{
      border-radius: 10px;
      height:15px;
    }
  </style>
</head>
<body>
  <!-- Blog idea-> 1. Login 2. Can read blog 3. Can write Blog 4.Add comments-->
  <fieldset>
    <legend style="font-size:30px">THE Womens WORLD</legend>
  </fieldset>

  <div class="nav-bar">
    <div class="nav-items">
      <a href="finance.html">Finance</a>
      <a href="fitness.html">Fitness</a>
      <a href="travel.html">Travel</a>
      <input type="search" class="search">
      <a href="login.html" style="padding-left:900px">Login</a>
    </div>
  </div>
  <div class="empty"></div>

  <div class="container">
    <img src="pic.PNG">
    <img src="pic2.PNG">
  </div>
  <div class="empty"></div>

  <div class="container">
    
    <img src="pic.PNG">
    <img src="pic2.PNG">
  </div>
  <div class="empty"></div>

  <div class="container">
    <img src="pic.PNG">
    <img src="pic2.PNG">
  </div>
  
  
</body>
</html>